api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username={DATABASE_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

app.cobranca.multa=30.0
app.cobranca.juros-diario=10.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

